* {
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    /* cursor:auto; */
}

/*  NAvigation BAr */


#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
     padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px; 


}

#logo {
    margin: 10px 40px;
}

#logo span {
    color: rgb(13 223 233);
    font-family: 'Comfortaa';
}

#navbar div {
    line-height: 10px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 52px;
    font-family: 'Comfortaa';

}


/* list Styling */
#navbar ul {
    display: flex;

}

#navbar ul li a{
    list-style: none;
    font-size: 2.2rem;
    margin: 24px;
    color: #fff;
    font-weight: bold;
    text-decoration: none

}


#navbar ul li a:hover {
    text-decoration: underline;
    color: rgb(13 223 233);
    cursor: pointer;
}


/* search  */

.search-box{
    /* position: absolute;  */
    /* top: 50%;
    left: 50%; */
    transform: translate(-20%, -40%);
    background: transparent;
    border: 2px solid #fff;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    margin-top: 40px;
}


.search-btn{
    color: #fff;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    background: rgb(13 223 233);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} 



.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 26px;
    /* transition: 0.4s; */
    line-height: 40px;
    /* width: 240px */
}



/* Home */

#home {
    /* display: flex;
    flex-direction: column; */
    padding: 3px 200px;
    height: 1100px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url(../Website/img/c1.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 1250px;
    width: 100%;
    z-index: -1;
    /* opacity: 0.89; */
}

#home h1 {
    color: white;
    /* text-align: center; */
    font-size: 4.3rem;
margin-top: 9%;
padding-left: 20px;
letter-spacing: 2px;

}

#home p {
    color: white;
    /* text-align: center; */
    font-size: 1.9rem;
   padding-left: 28px;
   padding-bottom: 25px;
   line-height: 30px;
   letter-spacing: 1.2px;
   padding-top: 20px;
}

#home .btn {
    background-color: transparent;
    color: white;
    padding: 12px 28px;
    margin: 20px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    font-size: 25px;
    cursor: pointer;
}

#home .btn:hover{
    background-color: rgb(84, 133, 136);
}


/*  about Section */

#about{

    position: relative;
    width: 100%;
    max-width: 2600px;
    min-height: 1100px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,1);

    /* border: 2px solid red; */

}

#about .left-side{
    position: relative;
    /* background: #003147; */
    padding: 30px;
    /* border: 5px solid yellow; */

    background: url(../Website/img/a3.png) no-repeat center center/cover;
    background-size: 90%;
}

#about .right-side{
    position: relative;
    /* background: rgb(107, 10, 94); */
    padding: 40px;
    /* border: 5px solid rgb(15, 216, 92); */

}
.right-side h2{
    font-size: 6.3rem;
    margin-top: 94px;
    padding-left: 90px;
    color: rgb(25 165 207);
}
.right-side p{
    font-size: 2.3rem;
    padding-top: 30px;
 
    text-align: center;
}

/* //////////////// Service section //////////////*/

.text{
    font-size: 6.3rem;
text-align: center;
color: rgb(25 165 207);
}

#services{
   display: flex;
    /* background: rgb(172, 70, 70); */
    
}

#services .box{
   
    width: 800px;
    height: 550px;
    margin: 100px 60px;
    background: #cae1e9;
    border-radius: 35px;
}
#services .box:hover{
    background: rgb(29, 100, 109);
    cursor: pointer;
}

#services .box img{
    margin: auto;
    display: block;
    height: 160px;
    margin-top: 42px;
}

#services .box h2{
    text-align: center;
    font-size: 3.3rem;
    margin-left: 18px;
    margin-top: 18px;
}

#services .box h1{
text-align: center;
font-size: 2.3rem;
margin-left: 18px;
}
#services .box p{
    text-align: center;
    font-size: 1.6rem;
    margin-left: 18px;
}


/* Contact us section */

#contact{
    position: relative;
    width: 100%;
    max-width: 2600px;
    min-height: 1100px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;

}


 #contact .left{
    position: relative;
    padding: 30px;
     /* border: 5px solid yellow;  */
} 

.left h2{
    font-size: 6.3rem;
    margin-top: 194px;
    /* padding-left: 90px; */
}

.left p{
    font-size: 2.3rem;
    padding-top: 30px;
 
    text-align: center;
}

.left ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.left ul li{
    list-style: none;
    color: #000;
    font-weight: 500;
    margin-top: 100px;
    margin-left: 80px;
}
.left ul li .fa{
    color: #03a9f4;
    font-size: 88px;
    width: 20px;
    cursor: pointer;
}



#contact .right{
    position: relative;
    padding: 30px;
     /* border: 5px solid rgb(16, 131, 64);  */
     background: url(../Website/img/l1.png) no-repeat center center/cover; 
     background-size: 100%;
}


